In [131]:
##inporting libraries
import pandas as pd
import numpy as np

In [132]:
#Create series in pd
ser=pd.Series([1,2,3,4,5,6])
serstr=pd.Series(['suman','ramn','rahul','deepk','kundan'])

In [133]:
#Create dataframe in pd
df=pd.DataFrame({'name':['suman','ramn','rahul','deepk','kundan'],'roll':[1,2,3,4,5]})

In [134]:
df

     name  roll
0   suman     1
1    ramn     2
2   rahul     3
3   deepk     4
4  kundan     5

In [135]:
#transpose df
df.transpose()

          0     1      2      3       4
name  suman  ramn  rahul  deepk  kundan
roll      1     2      3      4       5

In [136]:
#loading data
df_co2=pd.read_csv(r'C:\Users\Pankaj\Downloads\CO2_emission.csv')

In [137]:
df_co2.columns

Index(['Model_Year', 'Make', 'Model', 'Vehicle_Class', 'Engine_Size',
       'Cylinders', 'Transmission', 'Fuel_Consumption_in_City(L/100 km)',
       'Fuel_Consumption_in_City_Hwy(L/100 km)',
       'Fuel_Consumption_comb(L/100km)', 'CO2_Emissions', 'Smog_Level'],
      dtype='object')

In [138]:
df_co2.shape

(935, 12)

In [139]:
df_co2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 935 entries, 0 to 934
Data columns (total 12 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Model_Year                              935 non-null    int64
 1   Make                                    935 non-null    object
 2   Model                                   935 non-null    object
 3   Vehicle_Class                           935 non-null    object
 4   Engine_Size                             935 non-null    float64
 5   Cylinders                               935 non-null    int64
 6   Transmission                            935 non-null    object
 7   Fuel_Consumption_in_City(L/100 km)      935 non-null    float64
 8   Fuel_Consumption_in_City_Hwy(L/100 km)  935 non-null    float64
 9   Fuel_Consumption_comb(L/100km)          935 non-null    float64
 10  CO2_Emissions                           935 non-null    int64
 11  Smog_Level                              935 non-null    int64
dtypes: float64(4), int64(4), object(4)
memory usage: 87.8+ KB

In [140]:
df_co2.describe()

,Model_Year,Engine_Size,Cylinders,Fuel_Consumption_in_City(L/100 km),Fuel_Consumption_in_City_Hwy(L/100 km),Fuel_Consumption_comb(L/100km),CO2_Emissions,Smog_Level
count,935.0,935.000000,935.000000,935.000000,935.000000,935.000000,935.000000,935.000000
mean,2021.0,3.214866,5.716578,12.498610,9.306203,11.060214,258.529412,4.726203
std,0.0,1.388513,1.977359,3.487271,2.215819,2.867028,64.442768,1.712127
min,2021.0,1.000000,3.000000,4.000000,3.900000,4.000000,94.000000,1.000000
25%,2021.0,2.000000,4.000000,10.100000,7.700000,9.100000,213.000000,3.000000
50%,2021.0,3.000000,6.000000,12.000000,9.000000,10.700000,255.000000,5.000000
75%,2021.0,4.000000,8.000000,14.800000,10.800000,13.100000,303.500000,6.000000
max,2021.0,8.000000,16.000000,30.300000,20.900000,26.100000,608.000000,7.000000

In [141]:
df_co2.head(3)

,Model_Year,Make,Model,Vehicle_Class,Engine_Size,Cylinders,Transmission,Fuel_Consumption_in_City(L/100 km),Fuel_Consumption_in_City_Hwy(L/100 km),Fuel_Consumption_comb(L/100km),CO2_Emissions,Smog_Level
0,2021,Acura,ILX,Compact,2.4,4,AM8,9.9,7.0,8.6,199,3
1,2021,Acura,NSX,Two-seater,3.5,6,AM9,11.1,10.8,11.0,256,3
2,2021,Acura,RDX SH-AWD,SUV: Small,2.0,4,AS10,11.0,8.6,9.9,232,6

In [142]:
df_co2.tail(2)

,Model_Year,Make,Model,Vehicle_Class,Engine_Size,Cylinders,Transmission,Fuel_Consumption_in_City(L/100 km),Fuel_Consumption_in_City_Hwy(L/100 km),Fuel_Consumption_comb(L/100km),CO2_Emissions,Smog_Level
933,2021,Volvo,XC90 T5 AWD,SUV: Standard,2.0,4,AS8,11.5,8.4,10.1,236,5
934,2021,Volvo,XC90 T6 AWD,SUV: Standard,2.0,4,AS8,12.1,8.5,10.5,245,7

In [143]:
df_co2.index

RangeIndex(start=0, stop=935, step=1)

In [144]:
#filtering
fil2=df_co2[df_co2['Cylinders']==4]
fil1=df_co2[(df_co2['Model_Year']==2021) & (df_co2['Make']=='Acura') ]
fil3=df_co2[df_co2['Engine_Size'].isin([2.4,2.0])]

In [145]:
col9=df_co2.iloc[:,9]
index100=df_co2.iloc[:100,:3]

In [146]:
df_co2.iloc[:10,2:-6]

                 Model Vehicle_Class  Engine_Size  Cylinders
0                  ILX       Compact          2.4          4
1                  NSX    Two-seater          3.5          6
2           RDX SH-AWD    SUV: Small          2.0          4
3    RDX SH-AWD A-SPEC    SUV: Small          2.0          4
4           TLX SH-AWD       Compact          2.0          4
5    TLX SH-AWD A-SPEC       Compact          2.0          4
6               Giulia      Mid-size          2.0          4
7           Giulia AWD      Mid-size          2.0          4
8  Giulia Quadrifoglio      Mid-size          2.9          6
9              Stelvio    SUV: Small          2.0          4

In [147]:
df_co2.loc[1:10,['Model','Vehicle_Class','Engine_Size','Cylinders']]

                  Model Vehicle_Class  Engine_Size  Cylinders
1                   NSX    Two-seater          3.5          6
2            RDX SH-AWD    SUV: Small          2.0          4
3     RDX SH-AWD A-SPEC    SUV: Small          2.0          4
4            TLX SH-AWD       Compact          2.0          4
5     TLX SH-AWD A-SPEC       Compact          2.0          4
6                Giulia      Mid-size          2.0          4
7            Giulia AWD      Mid-size          2.0          4
8   Giulia Quadrifoglio      Mid-size          2.9          6
9               Stelvio    SUV: Small          2.0          4
10          Stelvio AWD    SUV: Small          2.0          4

In [148]:
gr1=df_co2.groupby(['Model','Vehicle_Class'])['Cylinders'].sum()
gr2=df_co2.groupby('Model')['Cylinders'].sum()

In [149]:
df_co2.duplicated().sum()

0

In [150]:
dupl=df_co2['Make'].drop_duplicates()

In [151]:
dupl.shape

(38,)

In [152]:
df_co2[['Make','Model','Cylinders']].groupby(['Model','Make'])['Cylinders'].count()

Model                              Make
1500                               Ram     1
1500 4X4                           Ram     1
1500 4X4 EcoDiesel                 Ram     1
1500 4X4 TRX                       Ram     1
1500 4X4 eTorque                   Ram     2
                                          ..
Yukon XL (Without Stop-Start)      GMC     1
Yukon XL 4WD                       GMC     3
Yukon XL 4WD (Without Stop-Start)  GMC     2
Z4 M40i                            BMW     1
Z4 sDrive30i                       BMW     1
Name: Cylinders, Length: 703, dtype: int64

In [153]:
df_co2.sort_values('Make')
df_co2.sort_values(['Make','Cylinders'])

,Model_Year,Make,Model,Vehicle_Class,Engine_Size,Cylinders,Transmission,Fuel_Consumption_in_City(L/100 km),Fuel_Consumption_in_City_Hwy(L/100 km),Fuel_Consumption_comb(L/100km),CO2_Emissions,Smog_Level
0,2021,Acura,ILX,Compact,2.4,4,AM8,9.9,7.0,8.6,199,3
2,2021,Acura,RDX SH-AWD,SUV: Small,2.0,4,AS10,11.0,8.6,9.9,232,6
3,2021,Acura,RDX SH-AWD A-SPEC,SUV: Small,2.0,4,AS10,11.3,9.1,10.3,242,6
4,2021,Acura,TLX SH-AWD,Compact,2.0,4,AS10,11.2,8.0,9.8,230,7
5,2021,Acura,TLX SH-AWD A-SPEC,Compact,2.0,4,AS10,11.3,8.1,9.8,231,7
...,...,...,...,...,...,...,...,...,...,...,...,...
930,2021,Volvo,XC40 T5 AWD,SUV: Small,2.0,4,AS8,10.7,7.7,9.4,219,5
931,2021,Volvo,XC60 T5 AWD,SUV: Small,2.0,4,AS8,11.1,8.3,9.9,230,5
932,2021,Volvo,XC60 T6 AWD,SUV: Small,2.0,4,AS8,11.7,8.6,10.3,240,7
933,2021,Volvo,XC90 T5 AWD,SUV: Standard,2.0,4,AS8,11.5,8.4,10.1,236,5
934,2021,Volvo,XC90 T6 AWD,SUV: Standard,2.0,4,AS8,12.1,8.5,10.5,245,7

In [154]:
#pivot
pvt=pd.pivot_table(df_co2,index='Vehicle_Class',columns='Model',values='Cylinders',aggfunc='sum')

In [155]:
df_co2.iloc[:10,:3].groupby('Model_Year').sum()

,Make,Model
Model_Year,,
2021,AcuraAcuraAcuraAcuraAcuraAcuraAlfa RomeoAlfa R...,ILXNSXRDX SH-AWDRDX SH-AWD A-SPECTLX SH-AWDTLX...

In [ ]:
df1

In [ ]:
gh=df.groupby(['JOB_ID'])['SALARY'].mean()
gh.head(10)

In [ ]:
df

In [ ]:
#EDA parts

#df.info()
#df.tail()
#df.head()
#df.index
df.describe()
df.columns

In [ ]:
#df.shape
#df.dtypes
#df.count()
#df['City'].value_counts()
#df['City'].unique()
#df.isnull().sum()

In [ ]:
#Data Manupulations
#Droping and filling values
#df_drop=df.drop('City',axis=1)
#df_drop_multiple=df.drop(['Department','Ageing','Email Address'],axis=1)
#drop_row=df.drop(2,axis=0)
#drop_mul_row=df.drop([1,2],axis=0)

In [ ]:
##Renaming columns
df_rename=df.rename(columns={'City':'CTY','Email Address':'Email'})

In [ ]:
#select columns with specific data types
int_data=df.select_dtypes(include='int')
int_data

In [ ]:
#slicing the datasets
df.iloc[:5,0:5]
df.loc[:5,'City']

In [ ]:
#handling Duplicates
dup_val=df.copy()
rw=dup_val.iloc[:1]
dup_val=dup_val.append(row,ignore_index=true)
dup_val
dup_val[dup_val.duplicated()]
dup_val.drop_duplicates()
df[df['City'].duplicated()].shape

In [ ]:
#selecting specific values and see more value filter

df[df['City']=='NOIDA']


df

In [ ]:
#groupby in pandas
df.groupby('City').agg({'Ageing':'count'})
df.groupby(['City','Asset Number']).agg({'Ageing':'count'})

In [ ]:
df['City'].map({'NOIDA':1,'GURGAON':2})

In [ ]:
df['City'].replace(['NEW DELHI', 'NOIDA'], ["M", "F"])

In [ ]:
#write to data
df_co2.to_excel(r'C:\Users\Pankaj\Downloads\kkkjjk.xlsx')

In [ ]:
df_co2['Vehicle_Class']=df_co2['Vehicle_Class'].str.split(":").str.get(1)
df_co2['Vehicle_Class']=df_co2['Vehicle_Class'].str.split(":").str.contains('make')

In [ ]:
df_co2['Make'].value_counts()
df_co2['Make1']=df_co2['Make'].replace({'Ford':'f','Chevrolet':'c'})
df_co2['Make2']=df_co2['Make'].replace({'Porsche':'p','BMW':'b'})

In [ ]:
df_co2['Make2'].value_counts()

In [165]:
df_co2.melt()

         variable value
0      Model_Year  2021
1      Model_Year  2021
2      Model_Year  2021
3      Model_Year  2021
4      Model_Year  2021
...           ...   ...
11215  Smog_Level     5
11216  Smog_Level     5
11217  Smog_Level     7
11218  Smog_Level     5
11219  Smog_Level     7

[11220 rows x 2 columns]

In [166]:
df_co2.isnull().sum()

Model_Year                                0
Make                                      0
Model                                     0
Vehicle_Class                             0
Engine_Size                               0
Cylinders                                 0
Transmission                              0
Fuel_Consumption_in_City(L/100 km)        0
Fuel_Consumption_in_City_Hwy(L/100 km)    0
Fuel_Consumption_comb(L/100km)            0
CO2_Emissions                             0
Smog_Level                                0
dtype: int64

In [ ]:
df_co2['Make'].value_counts().dropna(axis=1)
df_co2.drop('Model')
df_co2.fillna('ffil')

df_co2['Make'].value_counts()

In [172]:


def mfuc(x):
    if x=='Ford':
        print ('ff')
    elif x=='Chevrolet':
        print ('cc')
    elif x=='Porsche':
        print ('pp')
    elif x=='GMC ':
        print ('gm')
    elif x=='BMW':
        print ('bb')
    else:
        print ('ff')

In [176]:
df_co2=df_co2['Make'].apply(mfuc)

ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff
ff

In [179]:
df_co2

0      None
1      None
2      None
3      None
4      None
       ...
930    None
931    None
932    None
933    None
934    None
Name: Make, Length: 935, dtype: object